body {
  margin: 0;
  background-color: rgb(73, 73, 73);
  font-family: sans-serif;
}

.main-game {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.genius {
  display: grid;
  grid-template-areas:
    'greenArea redArea'
    'yellowArea blueArea';
  background-color: white;
  grid-gap: 10px;
  border-radius: 100%;
  width: 370px;
  height: 370px;
}

.blue {
  grid-area: blueArea;
  background-color: blue;
  border-bottom-right-radius: 100%;
}

.red {
  grid-area: redArea;
  background-color: red;
  border-top-right-radius: 100%;
}

.yellow {
  grid-area: yellowArea;
  background-color: yellow;
  border-bottom-left-radius: 100%;
}

.green {
  grid-area: greenArea;
  background-color: green;
  border-top-left-radius: 100%;
}

.selected {
  opacity: 0.4;
}

.btn {
  padding: 10px 25px;
  border: 0;
  border-radius: 5px;
  background-color: rgb(0, 175, 0);
  color: white;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.5;
  color: black;
}
.btn:active {
  box-shadow: 1px 1px 1px black;
}

.hide {
  display: none;
}

.contacts {
  width: 50vw;
  display: flex;
  justify-content: space-between;
}

.itemContact {
  background-color: rgb(255, 230, 0);
  opacity: 0.8;
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  width: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemContact:hover {
  opacity: 1;
  cursor: pointer;
}

i {
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: black;
}

@media (max-width: 900px) {
  .contacts {
    /* flex-direction: column; */
    align-items: center;
  }

  .itemContact {
    font-size: 0.8rem;
    padding: 5px 20px;
    margin: 10px;
  }
}
